In [ ]:
# !gdown 1gYtSaz1wmnViEpOV0-7Kki3lxjqcSpbH

In [11]:
import pandas as pd
from sklearn.model_selection import train_test_split

df = pd.read_csv('real-estate-dataset.csv')
# get the locations
X = df.iloc[:, :-1]
y = df.iloc[:, -1]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.01, random_state=0)

In [12]:
X_test

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude
356,357,2012.833,10.3,211.4473,1,24.97417,121.52999
170,171,2013.333,24.0,4527.6870,0,24.94741,121.49628
224,225,2013.333,34.5,324.9419,6,24.97814,121.54170
331,332,2013.333,25.6,4519.6900,0,24.94826,121.49587
306,307,2013.500,14.4,169.9803,1,24.97369,121.52979

In [13]:
X_train

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude
325,326,2013.083,36.6,488.81930,8,24.97015,121.54494
150,151,2013.250,35.8,170.73110,7,24.96719,121.54269
10,11,2013.083,34.8,405.21340,1,24.97349,121.53372
21,22,2013.417,10.5,279.17260,7,24.97528,121.54541
268,269,2013.417,17.2,390.56840,5,24.97937,121.54245
...,...,...,...,...,...,...,...
323,324,2013.417,28.6,197.13380,6,24.97631,121.54436
192,193,2013.167,43.8,57.58945,7,24.96750,121.54069
117,118,2013.000,13.6,4197.34900,0,24.93885,121.50383
47,48,2013.583,35.9,640.73910,3,24.97563,121.53715
172,173,2013.583,6.6,90.45606,9,24.97433,121.54310